plugins {
    id 'java'
    id 'war'
}

group 'com.manh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.projectlombok:lombok:1.16.16'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'

    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
}
